<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      position: relative;
      height: 100vh;
      margin-top: 50px;
      margin-left: 50px;
      display: grid;
      grid-template-columns: 320px 9px 198px 9px 153px 9px 50px;
      grid-template-rows: 414px 9px 130px 10px 155px 9px 20px;
     
    }
    .red {
      background-color: #E72F24;
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    }
    .gap-v1 {
      background-color: #000;
      grid-column: 2 /3;
      grid-row: 1 / 8;
    }
    .gap-v2 {
      background-color: #000;
      grid-column: 6/7;
      grid-row: 2 / 8;
    }
    .gap-v3 {
      background-color: #000;
      grid-column: 4/5;
      grid-row: 6/ 8;
    }
    .gap-r1 {
      background-color: #000;
      grid-column: 1/8;
      grid-row: 2 / 3;
    }
    .gap-r2 {
      background-color: #000;
      grid-column: 7/8;
      grid-row: 4 / 5;
    }
    .gap-r3 {
      background-color: #000;
      grid-column: 1/7;
      grid-row: 6 / 7;
    }
    .blue {
      background-color: #004592;
      grid-column: 7 / span 1;
      grid-row: 3 / span 1;
    }
    .yellow {
      background-color: #F9D01E;
      grid-column: 3 / span 1;
      grid-row: 7 / span 1;
    }
    .green {
      background-color: #00A86B;
      grid-column: 5 / span 1;
      grid-row: 7 / span 1;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
     <div class=""black"></div>
     <div class="blue"></div>
     <div class="yellow"></div>
     <div class="green"></div>
     <div class="red"></div>
     <div class="gap-v1"></div>
     <div class="gap-v2"></div>
     <div class="gap-v3"></div>
     <div class="gap-r1"></div>
     <div class="gap-r2"></div>
     <div class="gap-r3"></div>
   </div>

</body>

</html>